{
    "version": 2,
    "builds": [
        {
            "src": "api/ai-insight.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/ai-insight",
            "dest": "/api/ai-insight.py"
        }
    ]
}